<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check out</title>
</head>
<body>
   <section id="">
    <form action="" id="checkout-form">
        <input type="text" placeholder="FullName" required>
        <input type="text" placeholder="Phone number" required>
        <input type="text" placeholder="card Number" required>
        <button type="submit">Place order</button>
    </form>
   </section>
</body>
</html>