<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <div class="product-page">  <!-- Wrapper for scoping styles -->
        
        <!-- Header Section -->
        <header class="product-nav">
            <nav>
                <a href="#">Categories</a>
                <a href="#">Product Lists</a>
            </nav>
            <input type="search" placeholder="Search product...">
        </header>

        <!-- Category Section -->
        <section>
            <div class="category-grid">
                <div class="category-card" style="background-image: url('laptops.jpg');">
                    <h3>Laptops</h3>
                </div>
                <!-- Repeat for more categories -->
            </div>
        </section>

        <!-- Product List Section -->
        <section>
            <div class="product-grid">
                <div class="product-card">
                    <img src="product.png" alt="Laptop Lenovo ThinkPad">
                    <h3>Laptop</h3>
                    <p>$209.00</p>
                    <button onclick="addToCart(1)">Add to Cart</button>
                </div>
                <!-- Repeat for more products -->
            </div>
        </section>

        <!-- Product Details Section -->
        <section class="product-detail">
            <div class="image-slider">
                <img src="laptop.jpg" width="50%" height="auto" alt="Laptop Lenovo ThinkPad">
            </div>
            <div class="product-info">
                <h1>Laptop Lenovo ThinkPad</h1>
                <p class="price">$209.00</p>
                <button onclick="addToCart(1)">Buy Now</button>
                <h2>Specifications</h2>
                <ul>
                    <li>6.5" Display</li>
                </ul>
            </div>
        </section>

    </div> <!-- End of .product-page -->

</body>
</html>
