@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700;1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;

}
:root {
    --primary:#2d3436;
    --accent:#0984e3;
}
header{
    padding: 1rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;


}

.logo-container {
    background-color:#B197FC;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: inline-block;
}
.logo h1 {
    font-size: 1.5rem;
    color: var(--primary);
    font-weight: 500;
    cursor: default;
    margin: 0;
}
.menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none; /* Hidden on large screens */
}
.navbar {
    flex-grow: 1;
    justify-content: center;
    display: flex;
}
@media screen and (max-width: 768px) {
    .menu-icon {
        display: block; /* Show menu icon */
    }

    .navbar {
        display: none; /* Hide navbar */
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: antiquewhite;
        flex-direction: column;
        text-align: center;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    .navbar ul li {
        padding: 0.5rem 0;
    }

    .navbar.show {
        display: flex; /* Show when toggled */
    }
}

.navbar ul{
    list-style: none;
    font-size: 1.5rem;
    margin-left: 4rem;
    gap: 1.5rem;
    display: flex;
    }
    .navbar ul li {
        display: inline-block;

    }
    .navbar ul li a {
        text-decoration: none;
        color: var(--primary);
        font-weight: 500;

    }
.search-container {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.search-container input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;

}
.hero {
    padding-top:12rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: wrap;
    background-image: url("home (2).png");
    background-size: cover;
    background-position: center;
    text-align: center;
}

.hero h1 {
    color: #fa8128;
    text-align: center;
    font-size: 2.5rem;
    margin-left: 4rem;
    margin-bottom: 1rem;
}
.home-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: -0.5rem;

}
.home-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0.2);

}
.btn {
    background:#B197FC;
    position: relative;
    overflow: hidden;
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    box-shadow: 0 0 1rem ;
    font-size: 1.6rem;
    color: var(--primary);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(61, 9, 205, 0.1);
    left: -100%;
    transition: left 0.3s ease;
}
.btn:hover::after {
    left: 0;
}
@media (max-width: 768px) {
    .hero{
        flex-direction: column; /* Puts image ABOVE text */
        text-align: center;
        width: 100%;
    }

    .home-image {
        width: 100%;
        margin-bottom: 2rem;
    }

    .home-image img {
        width: 50vw; /* Larger image for mobile */
        max-width: 250px;
    }

    
}
.about {
    display: flex; /* Enables flexbox */
    align-items: center; /* Align items vertically */
    justify-content: space-between; /* Space between image and text */
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    padding: 10rem 9%;
}
.about h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 3rem;

}
.about p{
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: 3rem;
}

.about-img {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.about-img img {
    padding-right: 3rem;
    width: 350px; /* Set a fixed width */
    height: 350px; /* Set the same height to make it a square */
    border-radius: 15px; /* Makes the image round */
    border: 5px solid var(--primary); /* Optional: Adds a border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow */
    

}

.contact us {
    text-align: center;
    padding: 10rem 9%;
    background-image: url("contact\ us\ img.jpg");
    background-position: center;
    text-align: center;

}


.form {
    max-width: 600px;
    margin: 4rem;
    padding: 3px 4px;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}
.form-group {
    flex: 1;
    min-width: 200px;
}

.contact input, .contact textarea {
    background: var(--snd-bf-color);
    border: 1px solid rgba(219, 36, 232, 0.1);
    color: orange;
    transition: all 0.3s ease;
    width: 100%;
    padding: 1.2rem;
    border-radius: 5px;
    font-size: 1.6rem;
}
.contact input:focus,
.contact textarea:focus {
    border-color: var(--main-color);
    box-shadow: 0 0 10px rgba(100, 255, 218, 0.2);
}

.contact-btn {
    background: #B197FC;
    color: var(--primary);
    font-size: 1.6rem;
    padding: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}



/* Modern Input Transitions */
.contact us input, .contact us textarea {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact us input:focus, .contact us textarea:focus {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.3);
}

/* Pulse Animation for CTA */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.contact-btn {
    animation: pulse 2s infinite;
}

.form-group label {
    position: relative;
    left: 1rem;
    top: 1.2rem;
    color: black;
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-group input:focus ~ label,
.form-group textarea:focus ~ label,
.form-group input:not(:placeholder-shown) ~ label,
.form-group textarea:not(:placeholder-shown) ~ label {
    transform: translateY(-2rem);
    font-size: 1.2rem;
    color:var(--primary);
}

/* products page */

/* Styles for Product Grid Layout */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px;
    padding: 20px;
}

/* Product Card Styles */
.product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3 {
    margin: 10px 0;
}

.product-card p {
    color: green;
    font-weight: bold;
}

.product-card button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.product-card button:hover {
    background: #218838;
}

/* Navigation Bar Styles */
.product-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #28a745;
    color: white;
}

.product-nav nav {
    display: flex;
    gap: 15px;
}

.product-nav nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.product-nav nav a:hover {
    color: #d4edda;
}

.product-nav input[type="search"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
}

/* Responsive Design */
@media (max-width: 900px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr); /* One column for small screens */
    }
    .product-nav {
        flex-direction: column;
        align-items: center;
    }
    .product-nav nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
